spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
server.port=0
#eureka properties
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#zipkins properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#health properties for prmethous
management.endpoints.web.exposure.include=prometheus